<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Dutch</display>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<string name="system">Systeem</string>
		<string name="system_image">Systeem-Image</string>
		<string name="vendor">Leverancier</string>
		<string name="vendor_image">Leverancier-Image</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SD Kaart</string>
		<string name="internal">Interne opslag</string>
		<string name="microsd">Micro SDCard</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Geadopteerde Data</string>
		<string name="adopted_storage">Geadopteerde Opslag</string>
		<string name="twrp_header">Team Win Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% ° C</string>
		<string name="battery_pct">Accu: %tw_battery%</string>
		<string name="sort_by_name">Sorteer op naam</string>
		<string name="sort_by_date">Sorteer op datum</string>
		<string name="sort_by_size">Sorteer op grootte</string>
		<string name="sort_by_name_only">Naam</string>
		<string name="sort_by_date_only">Datum</string>
		<string name="sort_by_size_only">Grootte</string>
		<string name="tab_general">ALGEMEEN</string>
		<string name="tab_options">OPTIES</string>
		<string name="tab_backup">BACK-UP</string>
		<string name="tab_time_zone">TIJDZONE</string>
		<string name="tab_screen">SCHERM</string>
		<string name="tab_vibration">TRILLINGEN</string>
		<string name="tab_language">TAAL</string>
		<string name="install_btn">Installeren</string>
		<string name="wipe_btn">Wissen</string>
		<string name="backup_btn">Back-up</string>
		<string name="restore_btn">Herstel</string>
		<string name="mount_btn">Koppelen</string>
		<string name="settings_btn">Instellingen</string>
		<string name="advanced_btn">Geavanceerd</string>
		<string name="reboot_btn">Herstarten</string>
		<string name="files_btn">Bestanden</string>
		<string name="copy_log_btn">Log kopiëren</string>
		<string name="select_type_hdr">Type selecteren</string>
		<string name="install_zip_hdr">Zip installeren</string>
		<string name="install_zip_btn">Zip installeren</string>
		<string name="install_image_hdr">Image installeren</string>
		<string name="install_image_btn">Image installeren</string>
		<string name="install_select_file_hdr">Bestand selecteren</string>
		<string name="file_selector_folders_hdr">Mappen</string>
		<string name="select_file_from_storage">Selecteer bestand in %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Installeren</string>
		<string name="select_storage_hdr">Selecteer opslag</string>
		<string name="select_storage_btn">Selecteer opslag</string>
		<string name="queue_hdr">Wachtrij</string>
		<string name="zip_queue_count">%tw_zip_queue_count% van max 10 bestanden in de wachtrij</string>
		<string name="zip_queue_count_s">Bestand %tw_zip_queue_count% van 10:</string>
		<string name="zip_warn1">Deze toepassing kan niet-compatibele software installeren</string>
		<string name="zip_warn2">en je apparaat onbruikbaar maken.</string>
		<string name="zip_back_cancel">Klik op terug om het toevoegen van de Zip te annuleren.</string>
		<string name="zip_back_clear">Klik op terug om de wachtrij op te schonen.</string>
		<string name="folder">Map:</string>
		<string name="file">Bestand:</string>
		<string name="zip_sig_chk">Verificatie van de ondertekening van de zip</string>
		<string name="inject_twrp_chk">TWRP injecteren na installeren</string>
		<string name="options_hdr">Opties</string>
		<string name="confirm_flash_hdr">Flash bevestigen</string>
		<string name="zip_queue">Wachtrij:</string>
		<string name="options">Instellingen:</string>
		<string name="swipe_confirm">   Bevestigen</string>
		<string name="zip_add_btn">Meer Zips toevoegen</string>
		<string name="zip_clear_btn">Leeg zip wachtrij</string>
		<string name="install_zip_count_hdr">Installeer Zip %tw_zip_index% van %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Zip Installeren: %tw_file%</string>
		<string name="failed">Mislukt</string>
		<string name="successful">Geslaagd</string>
		<string name="install_failed">Installatie mislukt</string>
		<string name="install_successful">Installatie is geslaagd</string>
		<string name="wipe_cache_dalvik_btn">Wis cache / dalvik</string>
		<string name="reboot_system_btn">Herstart systeem</string>
		<string name="install_sel_target">Selecteer doelpartitie</string>
		<string name="flash_image_select">Selecteer partitie om op te installeren:</string>
		<string name="target_partition">Doelpartitie:</string>
		<string name="flashing_image">Image installeren...</string>
		<string name="image_flashed">Image geïnstalleerd</string>
		<string name="wipe_cache_dalvik_confirm">Wis Cache &amp; Dalvik?</string>
		<string name="back_cancel">Klik op terug om te annuleren.</string>
		<string name="cancel_btn">Annuleren</string>
		<string name="wipe_hdr">Wissen</string>
		<string name="factory_reset_hdr">Fabrieksinstellingen</string>
		<string name="factory_reset_btn">Fabrieksinstellingen</string>
		<string name="factory_reset1">Wist data, cache en Dalvik</string>
		<string name="factory_reset2">(Interne opslag niet meegenomen)</string>
		<string name="factory_reset3">Merendeel van de tijd dit is</string>
		<string name="factory_reset4">de enigste opschoning die nodig is.</string>
		<string name="factory_resetting">Fabrieksinstellingen...</string>
		<string name="advanced_wipe_hdr">Geavanceerd wissen</string>
		<string name="advanced_wipe_btn">Geavanceerd wissen</string>
		<string name="wipe_enc_confirm">Encryptie wissen van de data-partitie?</string>
		<string name="formatting_data">Data formatteren...</string>
		<string name="swipe_format_data">Veeg om Data te formatteren</string>
	</resources>
</language>
